/*HTML & BODY*/
html {
    font-size: 62.5%;
    box-sizing: border-box;

}

.hide {
    display: none;
}

body {
    background-color: whitesmoke;
    font-family: 'Merriweather', serif;
    font-size: 2rem;
    margin: 0;
    display: grid;
    grid-template-areas: 'top''info''info2''faq''footer';
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 7rem;
    height: 100vh;
}

#top {
    background-image: url("img/shoe-shop2.jpg");
    background-position: center left;
    background-repeat: no-repeat;
    grid-template-areas: 'header''main';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
}


div#alert-div {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100vh;
    width: 100%;
    z-index: 2;
}

div#alert-div div {
    background-color: whitesmoke;
    margin: 17% 30%;
}

div#alert-div div article {
    padding: 50px 70px;
    text-align: center;
}

/*HEADER*/
header {
    grid-area: header;
    background-color: white;
    padding: 5px 100px;
    height: 100px;
}

#menu-icon,
#close-icon {
    display: none;
}

#menu-list {
    background-color: white;
    list-style: none;
    padding: 20px;
    position: absolute;
    right: 60px;
    top: 80px;
}

#menu-list li {
    margin-top: 10px;
}

#menu-list li a {
    color: black;
    text-decoration: none;
}

.rows {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

img#logo {
    width: 70%;
}

div.links a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    margin: 0 30px;
}



/*SECTION*/
section#main-body {
    grid-area: main;
    display: flex;
    flex-flow: wrap;
    margin: 5% 20% 4.7%;
}

section main {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    margin: 30px 30px 30px 0;
    height: 400px;
    width: 520px;
}



section#info {
    grid-area: info;
}

#title-div {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin: 10px 25px;
}

#title-div a {
    border-bottom: 1px solid gray;
    color: gray;
    text-decoration: none;
}

#title-div a.clicked {
    border-bottom: 3px solid black;
    color: black;
}

section#info article {
    box-shadow: rgb(71, 71, 71) 10px 10px 25px;
    margin: 30px 12%;
}



article div {
    <<<<<<< HEAD=======display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    >>>>>>>f8d3ef3a5dff5411156d0c85bf8a01f7291c0906 margin-top: 50px;
    padding: 30px;
    line-height: 1.2;
}


article div p {
    padding: 10px 30px;
}

video {
    float: left;
}

.img-right {
    float: right;
    margin-left: 20px;
}

.img-left {
    float: left;
}

.media {
    margin-right: 30px;
    width: 50%;
    height: 300px;
}

img.inline-img {
    width: 250px;
}



/* Section Info2 */
section#info2 {
    border-top: 3px dashed gray;
    grid-area: info2;
    margin: 30px 12%;
    padding: 0 50px;

}

section#info2 article h2 {
    margin-top: 40px;
    text-align: center;
}

section#info2 div.info-div {
    display: block;
    text-align: center;
    margin: 0 10%;
}

/* Section FAQ */
section#faq {
    border-top: 3px dashed gray;
    grid-area: faq;
    margin: 10px 12% 30px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 30px 50px;
}

section#faq article#left {
    width: 60%;
}

section#faq article#right {
    width: 35%;
}

section#faq article a {
    border-bottom: 1px solid gray;
    text-decoration: none;
}

section#faq article div.faq-div {
    padding: 0;
    margin: 0;
    border-bottom: 1px solid gray;
}

div#faqOne {
    margin: 0;
    padding: 0;
}

div#faqOne p {
    margin: 10px 0;
    padding: 0;
}

section#faq article div.faq-div img {
    float: right;
}

.block {
    display: block;
}

.pt-50 {
    padding-top: 50px;
}

section#faq article div.faq-div a {
    color: gray;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    font-size: 22px;
}

main h1 {
    font-size: 40px;
}

section aside {
    margin: 30px 0 30px 30px;
    float: right;
    width: 300px;
}

#socials {
    box-shadow: rgb(71, 71, 71) 5px 5px 10px;
    display: block;
    margin: 50px 20% 0;
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
}

#socials a {
    margin: 10px;
}

/*FOOTER*/
footer {
    grid-area: footer;
    background-color: white;
    text-align: center;
    padding: 15px 10px 100px;
    margin-bottom: 0;
}



/*FORM*/
aside form {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
}

.form-div {
    margin-top: 10px;
}

legend {
    font-size: 23px;
    background-color: black;
    padding: 7px;
    margin-bottom: 10px;
}

span#paystack-btn img {
    width: 10%;
}

input,
button {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #a4a4a4;
    font-size: 1.6rem;
    font-family: -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Open Sans',
        'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

button {
    background-color: #f8f8f8;
    cursor: pointer;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
    border: 0.2rem solid #404040;

}

img#powered-by {
    width: 80%;
}

.primary {
    background-color: #f0c040;
}


button.green {
    background-color: #90ee90;
}

button.block {
    width: 100%;
}

.danger {
    color: #ffe0e0e0;
    /*background-color: #ffe0e0e0;*/
    font-size: 14px;
}

input#amount {
    padding-left: 45px;
    width: 53%;
}

.input-group-addon {
    position: absolute;
    padding: 1.3rem;
    color: #fff;
    text-align: center;
    background-color: #000;
}

#alert {
    background-color: white;
    padding: 100px;
    position: absolute;
    text-align: center;
    left: 10%;
    right: 10%;
    top: 30%;
    z-index: 1;
}

#alert-heading {
    font-size: 30px;
    margin-bottom: 30px;
}

#alert-para {
    font-size: 20px;
    margin-bottom: 30px;
}

@media only screen and (max-device-width: 450px) {
    footer {
        padding: 15px 50px 160px;
    }
}

@media only screen and (max-device-width: 600px) {
    section main {
        padding: 20px 20px 60px 20px;
    }

    article div p {
        font-size: 12px;
    }

    article p {
        font-size: 12px;
    }
    
     #faqOne p,
    #faqTwo,
    #faqThree,
    #faqFour {
        font-size: 20px;
    }
    
    table,
    th,
    td {
        font-size: 22px;
    }

    article#left {
        font-size: 20px;
    }

    section#faq {
        display: block;
    }

    section#faq article#left,
    section#faq article#right {
        width: 100%;
        margin-bottom: 50px;
    }


    section main p {
        font-size: 24px;
    }

    footer p {
        font-size: 12px;
    }

    #socials {
        margin: 50px 20% 0;
        width: 60%;
    }
}

@media only screen and (max-device-width:859px) {

    section aside,
    section main {
        margin: 30px auto;

    }
}

@media only screen and (min-device-width: 860px) and (max-device-width:1345px) {

    section main {
        margin: 30px auto;
    }
}

@media only screen and (max-device-width: 940px) {
    #menu-icon {
        display: block;
    }

    .links {
        display: none;
    }

    .menu-list {
        background-color: white;
        color: black;
        top: 80px;
        right: 5%;
        padding: 20px;
        position: absolute;
        list-style: none;
    }

    .menu-list li {
        margin: 10px;
    }

    .menu-list li a {
        color: black;
        text-decoration: none;
    }
}
